# fix pbpaste and pbcopy commands on OSX https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Report support for 256 colors
set -g default-terminal "screen-256color"

# remap prefix to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# bind vi key-mapping
set-option -g status-keys vi
# vi-style controls for copy mode
set-window-option -g mode-keys vi
# no esc delay, for vim
set -sg escape-time 0

# large history
set-option -g history-limit 100000

# pretty statusbar!
source '/Users/josh/.tmux/powerline.conf'

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# color navbar
#set -g status-bg colour235

# set color window borders
set -g pane-border-fg colour148
set -g pane-active-border-fg colour069

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Handle cursor keys per-pane for VIM cursor toggle between modes
set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cs=\E]12;%p1%s\007:Cr=\E]112\007:Ss=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

# Support 24-bit color
set-option -ga terminal-overrides ",xterm-256color:Tc"

