# fix pbpaste and pbcopy commands on OSX https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Report support for 256 colors
set -g default-terminal "screen-256color"

# remap prefix to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# bind vi key-mapping
set-option -g status-keys vi
# vi-style controls for copy mode
set-window-option -g mode-keys vi
# no esc delay, for vim
set -sg escape-time 0

# large history
set-option -g history-limit 100000

# pretty statusbar!
source '/Users/josh/.tmux/powerline.conf'

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# color navbar
#set -g status-bg colour235

# set color window borders
set -g pane-border-fg colour148
set -g pane-active-border-fg colour069

